<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../reset.css" />
  </head>
  <body>
    <div class="header">
      <img src="https://fakeimg.pl/80x40/ccc/" />
      <nav>
        <a href="#">關於我們</a>
        <a href="#">產品</a>
        <a href="#">服務</a>
        <a href="#">聯絡我們</a>
        <a href="#">網站地圖</a>
      </nav>
    </div>

    <div class="banner">
      <img src="https://fakeimg.pl/1200x300/ccc/" />
      <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">首頁</a></li>
      </ul>
    </div>

    <div class="about">
      <div class="wrap">
        <div class="item">
          <img src="https://fakeimg.pl/50x50/ccc/" />
        </div>
        <div class="item">
          <img src="https://fakeimg.pl/50x50/ccc/" />
        </div>
        <div class="item">
          <img src="https://fakeimg.pl/50x50/ccc/" />
        </div>
      </div>
    </div>
  </body>
</html>
